<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udvash</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section h2 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        section a {
            display: inline-block;
            margin-bottom: 30px;
            padding: 40px;
            background-color: #c40471;
            color: #fff;
            text-decoration: none;
            border-radius: 200px;
        }
        section a:hover {
            background-color: #c40471;
        }
        .lecture-group {
            text-align: center;
        }
        .lecture-group .website-link {
            margin-bottom: 20px;
            padding: 15px; /* Adjust height */
            width: 600px; /* Adjust width */
            background-color: #c40471;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        .lecture-group .website-link:hover {
            background-color: #c40471;
        }
    </style>
</head>
<body>
    <header>
        <h1>All Courses</h1>
    <nav>
        <a href="Homepage.html">Back to Homepage</a>
        <a href="Udvash.html">Back to All Courses</a>
    </nav>
    </header>
    <section>
        <h2>Home</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/ContentSubject?CourseTypeId=2&masterCourseId=10" target="_blank"">Udvash FRC</a>
        </div>
    </section>
</body>
</html>