<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        section a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ED1C24;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        section a:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>All Chapters</h1>
    <nav>
        <a href="Homepage.html">Back to Homepage</a>
        <a href="All Subjects.html">Back to All Subjects</a>
    </nav>
    </header>
    <section>
        <h2>Home</h2>
        <a class="website-link" href="প্রাণির বিভিন্নতা ও শ্রেণিবিন্যাস.html">প্রাণির বিভিন্নতা ও শ্রেণিবিন্যাস</a>
        <a class="website-link" href="হাইড্রা.html">হাইড্রা</a>
        <a class="website-link" href="ঘাসফড়িং.html">ঘাসফড়িং</a>
        <a class="website-link" href="রুই মাছ.html">রুই মাছ</a>
        <a class="website-link" href="পরিপাক ও শোষণ.html">পরিপাক ও শোষণ</a>
        <a class="website-link" href="রক্ত সংবহন.html">রক্ত সংবহন</a>
        <a class="website-link" href="শ্বসন ও শ্বাসক্রিয়া.html">শ্বসন ও শ্বাসক্রিয়া</a>
        <a class="website-link" href="চলন ও অঙ্গচালনা.html">চলন ও অঙ্গ চালনা</a>
        <a class="website-link" href="জিনতত্ত্ব ও বিবর্তন.html">জিনতত্ত্ব ও বিবর্তন</a>
    </section>
</body>
</html>