<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ঘাসফড়িং</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section h2 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        section a {
            display: inline-block;
            margin-bottom: 30px;
            padding: 40px;
            background-color: #c40471;
            color: #fff;
            text-decoration: none;
            border-radius: 200px;
        }
        section a:hover {
            background-color: #c40471;
        }
        .lecture-group {
            text-align: center;
        }
        .lecture-group .website-link {
            margin-bottom: 20px;
            padding: 15px; /* Adjust height */
            width: 300px; /* Adjust width */
            background-color: #ED1C24;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        .lecture-group .website-link:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>ঘাসফড়িং</h1>
    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="All Subjects.html">All Subjects</a>
        <a href="Biology.html">All Chapters</a>
    </nav>
    </header>
    <section>
        <h2>রাজীব(HSC-25)</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65ddcef8bab882a883e6160a" target="_blank">Lecture 1</a>
            <a class="website-link" href="https://drive.google.com/file/d/18xPCsu5gjaZmXj6pX0cEJFhBsjSpm8LL/view" target="_blank">Class Slide 1</a>
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65e06717033e4fd0213588f8" target="_blank">Lecture 2</a>
           <a class="website-link" href="https://drive.google.com/file/d/1PD-suAjJ6lMp5MUCLZaBIMVaYObzQqf8/view" target="_blank">Class Slide 2</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65e428aade45db512b2e76b2" target="_blank">Lecture 3</a>
            <a class="website-link" href="https://drive.google.com/file/d/1Kw9gCcPJRveKQSJc1retQ8N4aytOXScg/view" target="_blank">Class Slide 3</a>
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65e7049d1559563ab19c622a" target="_blank">Lecture 4</a>
            <a class="website-link" href="https://drive.google.com/file/d/1f6HLIP4k7no_HCFtEgDYiuNs1cKtgXOX/view" target="_blank">Class Slide 4</a>
        </div>
        <h2>শুভ্র(HSC-24)</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-645b8e481af2e9d50a0bdf01" target="_blank">Lecture 1</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-645fb9bee6f39dd845a46e89" target="_blank">Lecture 2</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-64624e9716357559a915eff3" target="_blank">Lecture 3</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-6464b1f1d3d46bd8444d7604" target="_blank">Lecture 4</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://drive.google.com/file/d/1UYMqfVAnrEs24ramPXYuNOPKXUGFL8LF/view" target="_blank">Class Slide 1,2,3,4</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-6468e1b04732b4c6bd385e9d" target="_blank">Lecture 5</a>
            <a class="website-link" href="https://drive.google.com/file/d/1gterW4fLb9Phknax9nlFj1fvbqjiZbWZ/view" target="_blank">Class slide 5</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-646b89c1e4c966170f2b74bc" target="_blank">Lecture 6</a>
        </div>
        <h2>Udvash FRC</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/DisplayContentType?masterCourseId=10&subjectId=93&masterChapterId=619" target="_blank">Class</a>
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=93&masterChapterId=619&masterContentId=1583&masterContentTypeId=10&contentButtonType=note&ln=Bn&videoId=1" target="_blank">CQ Question Bank</a>
        </div>
    </section>
</body>
</html>