<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>চলন ও অঙ্গচালনা</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section h2 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        section a {
            display: inline-block;
            margin-bottom: 30px;
            padding: 40px;
            background-color: #c40471;
            color: #fff;
            text-decoration: none;
            border-radius: 200px;
        }
        section a:hover {
            background-color: #c40471;
        }
        .lecture-group {
            text-align: center;
        }
        .lecture-group .website-link {
            margin-bottom: 20px;
            padding: 15px; /* Adjust height */
            width: 300px; /* Adjust width */
            background-color: #ED1C24;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        .lecture-group .website-link:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>চলন ও অঙ্গচালনা</h1>
    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="All Subjects.html">All Subjects</a>
        <a href="Biology.html">All Chapters</a>
    </nav>
    </header>
    <section>
        <h2>রাজীব</h2>
        <h2>শুভ্র(HSC-24)</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-7/Class-652d27410854f7cef6343004" target="_blank">Lecture 1</a>
            <a class="website-link" href="https://drive.google.com/file/d/1cIyBQhS3LwWzKV1lNB55zojzsoUOXRL4/view" target="_blank">Class Slide 1</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-7/Class-652ff8bb32327ec1ea5dddaf" target="_blank">Lecture 2</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-7/Class-653cf6d36679094dfcaf5cd6" target="_blank">Lecture 3</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-7/Class-653fd24f18bc7dfbea4caf44" target="_blank">Lecture 4</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-7/Class-65423c0ff3d986ac83439dc7" target="_blank">Lecture 5</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-7/Class-65450c7ddf54a4c773ac4331" target="_blank">Lecture 6</a>
        </div>
        <h2>Udvash FRC</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/DisplayContentType?masterCourseId=10&subjectId=93&masterChapterId=624" target="_blank">Class</a>
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=93&masterChapterId=624&masterContentId=1475&masterContentTypeId=10&contentButtonType=note&ln=Bn&videoId=1" target="_blank">CQ Question Bank</a>
        </div>
    </section>
</body>
</html>