<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>পরিপাক ও শোষণ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section h2 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        section a {
            display: inline-block;
            margin-bottom: 30px;
            padding: 40px;
            background-color: #c40471;
            color: #fff;
            text-decoration: none;
            border-radius: 200px;
        }
        section a:hover {
            background-color: #c40471;
        }
        .lecture-group {
            text-align: center;
        }
        .lecture-group .website-link {
            margin-bottom: 20px;
            padding: 15px; /* Adjust height */
            width: 300px; /* Adjust width */
            background-color: #ED1C24;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        .lecture-group .website-link:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>পরিপাক ও শোষণ</h1>
    <nav>
        <a href="Homepage.html">Back to Homepage</a>
        <a href="All Subjects.html">Back to All Subjects</a>
        <a href="Zoology.html">Back to All Chapters</a>
    </nav>
    </header>
    <section>
        <h2>রাজীব(HSC-25)</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-3/Class-65a674c16784f497aa5e720c" target="_blank">Lecture 1</a>
            <a class="website-link" href="https://drive.google.com/file/d/1d9lgCIf8Hx6Tk7MfroFEX1ykvQE6nqwI/view" target="_blank">Class Slide 1</a>
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-3/Class-65a90c2cc17d3acabe36a62d" target="_blank">Lecture 2</a>
           <a class="website-link" href="https://drive.google.com/file/d/1rwDUMZN-uSrJE-nWldZuQ2iC1zErgd2F/view" target="_blank">Class Slide 2</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-3/Class-65ad0a38c61a854a49f8743b" target="_blank">Lecture 3</a>
            <a class="website-link" href="https://drive.google.com/file/d/1IYakD_9oitMCN3v6aIjA91NEnfBVQCF8/view" target="_blank">Class Slide 3</a>
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-3/Class-65afadeaa6dd9d37fa93e6e9" target="_blank">Lecture 4</a>
            <a class="website-link" href="https://drive.google.com/file/d/1jMMw5n09wgeMg3fs3VfQFMYj6Zil2Bkn/view" target="_blank">Class Slide 4</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-3/Class-65b24bdb63b91d09534dc42e" target="_blank">Lecture 5</a>
            <a class="website-link" href="https://drive.google.com/file/d/1lHyHNg-Ob2l_AsZcpHooH3zR-g3TsfSi/view" target="_blank">Class Slide 5</a>
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-3/Class-65b79cfa2a1a3df424d020a1" target="_blank">Lecture 6</a>
            <a class="website-link" href="https://drive.google.com/file/d/1R6ZY_bjoY2zNO3LWfg3o_ehtrEt60Sj4/view" target="_blank">Class Slide 6</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://drive.google.com/drive/u/2/folders/1Scfp7h5k2V_MZuvqVptatKRAoft2KwiY" target="_blank">Class Slide 1-6(Inverted)</a>
        </div>
        <h2>শুভ্র(HSC-24)</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-3/Class-64ce4557e3e460486a9e6f5f" target="_blank">Lecture 1</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-3/Class-64d0e9c89ab47e59ce9dc882" target="_blank">Lecture 2</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-3/Class-64d7892e50c08f7ddf82b8d8" target="_blank">Lecture 3</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-3/Class-64da2821f94117405d8f5077" target="_blank">Lecture 4</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://drive.google.com/drive/folders/1v4JJkaCSxq_0WLYa2ai7spGFuPARUz1-?fbclid=IwAR2x3ZkU_Myac5fQ9JhY_xJASrymgkBPjdnikHLfYPj3dko0zqjRp8w4ZgY" target="_blank">Class Slide 1,2,3,4</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-3/Class-64e0af285bd223b61331b42f" target="_blank">Lecture 5</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-3/Class-64e3853bc9dc2ed1f5ae0c0a" target="_blank">Lecture 6</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-3/Class-64e9f92596dac1395d95b221" target="_blank">Lecture 7</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://drive.google.com/drive/folders/1v4JJkaCSxq_0WLYa2ai7spGFuPARUz1-?fbclid=IwAR2x3ZkU_Myac5fQ9JhY_xJASrymgkBPjdnikHLfYPj3dko0zqjRp8w4ZgY" target="_blank">Class slide 5,6,7</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-3/Class-64ecbe2915e86f7960803947" target="_blank">Lecture 8</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-3/Class-64f330024f0f7f205b366983" target="_blank">Lecture 9</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-4/Paper-2/Chapter-3/Class-64f330024f0f7f205b366983" target="_blank">Lecture 9</a>
        </div>
        <h2>Udvash FRC</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/DisplayContentType?masterCourseId=10&subjectId=93&masterChapterId=620" target="_blank">Class</a>
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=93&masterChapterId=620&masterContentId=1370&masterContentTypeId=10&contentButtonType=note&ln=Bn&videoId=1" target="_blank">CQ Question Bank</a>
        </div>
    </section>
</body>
</html>