<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>রুই মাছ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section h2 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        section a {
            display: inline-block;
            margin-bottom: 30px;
            padding: 40px;
            background-color: #c40471;
            color: #fff;
            text-decoration: none;
            border-radius: 200px;
        }
        section a:hover {
            background-color: #c40471;
        }
        .lecture-group {
            text-align: center;
        }
        .lecture-group .website-link {
            margin-bottom: 20px;
            padding: 15px; /* Adjust height */
            width: 300px; /* Adjust width */
            background-color: #ED1C24;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        .lecture-group .website-link:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>রুই মাছ</h1>
    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="All Subjects.html">All Subjects</a>
        <a href="Biology.html">All Chapters</a>
    </nav>
    </header>
    <section>
        <h2>রাজীব(HSC-25)</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65c8ba0e4e8bb4f708b55608" target="_blank">Lecture 1</a>
            <a class="website-link" href="https://drive.google.com/file/d/1iA9dGDBYKF7RTOBwjsRS9GFvIf4Y-1w3/view" target="_blank">Class Slide 1</a>
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65cb4a8231f72a8c2cdeeca7" target="_blank">Lecture 2</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65d2c9b6068d604db9f4f38b" target="_blank">Lecture 3</a>
            <a class="website-link" href="https://drive.google.com/file/d/1rmHHwbbP6SSJslUE52p2tpzMdmpJ71hT/view" target="_blank">Class Slide 3</a>
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65d48ee08b0c3a91fbd7e7eb" target="_blank">Lecture 4</a>
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65d732362d9ddf485e1f49f2" target="_blank">Lecture 5</a>
        </div>
        <h2>শুভ্র(HSC-24)</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-647215917384cfe8fbb28e92" target="_blank">Lecture 1</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-6474a2ee634045b83aeceee5" target="_blank">Lecture 2</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-64775e420a1e79fdbdd7c797" target="_blank">Lecture 3</a>
        <h2>Udvash FRC</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/DisplayContentType?masterCourseId=10&subjectId=93&masterChapterId=619" target="_blank">Class</a>
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=93&masterChapterId=619&masterContentId=1583&masterContentTypeId=10&contentButtonType=note&ln=Bn&videoId=1" target="_blank">CQ Question Bank</a>
        </div>
    </section>
</body>
</html>