<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>হাইড্রা</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #555;
        }
        section {
            padding: 50px 20px;
            text-align: center;
        }
        section h2 {
            margin-bottom: 30px;
            font-size: 24px;
            color: #333;
        }
        section a {
            display: inline-block;
            margin-bottom: 30px;
            padding: 40px;
            background-color: #c40471;
            color: #fff;
            text-decoration: none;
            border-radius: 200px;
        }
        section a:hover {
            background-color: #c40471;
        }
        .lecture-group {
            text-align: center;
        }
        .lecture-group .website-link {
            margin-bottom: 20px;
            padding: 15px; /* Adjust height */
            width: 300px; /* Adjust width */
            background-color: #ED1C24;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
        }
        .lecture-group .website-link:hover {
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>হাইড্রা</h1>
    <nav>
        <a href="Homepage.html">Homepage</a>
        <a href="All Subjects.html">All Subjects</a>
        <a href="Biology.html">All Chapters</a>
    </nav>
    </header>
    <section>
        <h2>রাজীব(HSC-25)</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65b7c49d2a1a3df424d027f5" target="_blank">Lecture 1(Part 1)</a>
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65b8fed1a375d907a6f9a9ea" target="_blank">Lecture 1(Part 2)</a>
            <a class="website-link" href="https://drive.google.com/file/d/1d9lgCIf8Hx6Tk7MfroFEX1ykvQE6nqwI/view" target="_blank">Class Slide 1</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65c21fb2ca22c3dc9ea67312" target="_blank">Lecture 2</a>
           <a class="website-link" href="https://drive.google.com/file/d/1WiPj_zHOni9AkBv4GtObz_Zuy7-0ScE2/view" target="_blank">Class Slide 2</a>
            <a class="website-link" href="https://bh25.aparsclassroom.com/bh25/Cycle-2/Paper-2/Chapter-2/Class-65c4bad7a96cbc8fe67d783a" target="_blank">Lecture 3</a>
            <a class="website-link" href="https://drive.google.com/file/d/1Gt3eZQENpPxJh9zO1_5uURN4RSWQTdMU/view" target="_blank">Class Slide 3</a>
        </div>
        <h2>শুভ্র(HSC-24)</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-644e47930509318d9dedbc33" target="_blank">Lecture 1</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-644fd4993f31f50e30e6fa3a" target="_blank">Lecture 2</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-6452764ad576037cac82c1b0" target="_blank">Lecture 3</a>
        </div>
        <div class="lecture-group">
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-64577ba46bc4d0d826d5b164" target="_blank">Lecture 4</a>
            <a class="website-link" href="https://drive.google.com/file/u/0/d/19lwTbDo_RDDUZJnja8kuKpgTeMU4LO4W/view" target="_blank">Class Slide 1,2,3,4</a>
            <a class="website-link" href="https://biomission24.aparsclassroom.com/HBio24/Cycle-3/Paper-2/Chapter-2/Class-6458fcbe731ec219870a32d0" target="_blank">Problem Solving</a>
        </div>
        <h2>Udvash FRC</h2>
        <div class="lecture-group">
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/DisplayContentType?masterCourseId=10&subjectId=93&masterChapterId=619" target="_blank">Class</a>
            <a class="website-link" href="https://online.udvash-unmesh.com/Content/DisplayContentCardDetails?masterCourseId=10&subjectId=93&masterChapterId=619&masterContentId=1583&masterContentTypeId=10&contentButtonType=note&ln=Bn&videoId=1" target="_blank">CQ Question Bank</a>
        </div>
    </section>
</body>
</html>